# MergeSortTestTask

./: LICENSE  README.md
AltiumTestTask/: AltiumTestTask.sln
AltiumTestTask/AltiumTestTask.Benchmark/: AltiumTestTask.Benchmark.csproj  DataLineReaderBenchmark.cs  Defaults.cs
AltiumTestTask/Benchmark/: AltiumTestTask.Benchmark.csproj  BulkTextReaderBenchmark.cs  DataLineReaderBenchmark.cs  MergeSortTestTask.Benchmark.csproj  Program.cs
AltiumTestTask/Sorter/: AltiumTestTask.Sorter.csproj  BufferSizeHelper.cs  BulkReader.cs  BulkReaderPool.cs  BulkTextReader.cs  BulkTextReaderFactory.cs  DataFormatDefaults.cs  DataLineWithSeparator.cs  DataLineWrapper.cs  IBulkTextReader.cs  IBulkTextReaderFactory.cs  ILargeFileSeparatorSorter.cs  ISortedFilesMerger.cs  ISortingSeparator.cs  IsConcatenationNeededCheck.cs  LargeFileSeparatorSorter.cs  MergerHelper.cs  ObjectPool.cs  PairQueue.cs  Program.cs  ReadOnlyMemoryCharExtensions.cs  Separator.cs  SortedFilesMerger.cs  TextFormatDefaults.cs  runtimeconfig.template.json
AltiumTestTask/Sorter.Tests/: AltiumTestTask.Sorter.Tests.csproj  BulkTextReaderTests.cs  SortedFilesMergerTests.cs  TextFormatDefaultsTests.cs
AltiumTestTask/Sorter/AltiumTestTask.Sorter/: DataFileReader.cs  DataLineWithSeparatorReader.cs  Program.cs
AltiumTestTask/TestFileGenerator/: AltiumTestTask.TestFileGenerator.csproj  Defaults.cs  Program.cs  SizeCalculationMethod.cs  SizeCalculationOptions.cs  TestFileCreator.cs
MergeSortTestTask/: MergeSortTestTask.sln
MergeSortTestTask/Benchmark/: BulkTextReaderBenchmark.cs  Defaults.cs
(+14 files in other folders)
